@startuml

title __LAB1's Class Diagram__\n

  namespace Singleton.Lab1 {
    class Singleton.Lab1.Ingrediente {
        - ListaIngrediente_Rancho : String
        - ListaIngrediente_ThaiShrimp : String
        {static} - instance : Ingrediente
        + addIngrediente_Rancho()
        + addIngrediente_ThaiShrimp()
        + afiseazaListaIngredienteRancho()
        + afiseazaListaIngredienteThaiShrimp()
        + afiseazaTotalIngrediente()
        {static} + getIngrediente()
        - Ingrediente()
    }
  }
  

  namespace Singleton.Lab1 {
    class Singleton.Lab1.Runner {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
