@startuml

title __ABSTRACTS's Class Diagram__\n

  namespace Prototype_AbstractFactory {
    namespace Pizza {
      namespace Abstracts {
        abstract class Prototype_AbstractFactory.Pizza.Abstracts.Pizza {
            + cheese : List<Cheese>
            + magic : List<Magic>
            + name : String
            + toppings : List<Toppings>
            {abstract} + Bake()
            {abstract} + Clone()
            + PrintRecipe()
            + addCheese()
            + addCrust()
            + addDough()
            + addMagic()
            + addName()
            + addSize()
            + addToppings()
        }
      }
    }
  }
  

  Prototype_AbstractFactory.Pizza.Abstracts.Pizza o-- Singleton.Enum.Crust : crust
  Prototype_AbstractFactory.Pizza.Abstracts.Pizza o-- Singleton.Enum.Dough : dough
  Prototype_AbstractFactory.Pizza.Abstracts.Pizza o-- Singleton.Enum.Size : size


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
