@startuml

title __FACTORIES's Class Diagram__\n

  namespace Prototype_AbstractFactory {
    namespace Factories {
      class Prototype_AbstractFactory.Factories.Pizza_Calzone_Factory {
          + Package()
          + Prepare_Pizza()
      }
    }
  }
  

  namespace Prototype_AbstractFactory {
    namespace Factories {
      class Prototype_AbstractFactory.Factories.Pizza_Classic_Factory {
          + Package()
          + Prepare_Pizza()
      }
    }
  }
  

  Prototype_AbstractFactory.Factories.Pizza_Calzone_Factory .up.|> Prototype_AbstractFactory.Interfaces.IPizza
  Prototype_AbstractFactory.Factories.Pizza_Classic_Factory .up.|> Prototype_AbstractFactory.Interfaces.IPizza


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
