@startuml

title __ABSTRACTS's Class Diagram__\n

  namespace Prototype_AbstractFactory {
    namespace Boxes {
      namespace Abstracts {
        abstract class Prototype_AbstractFactory.Boxes.Abstracts.Pizza_Box {
            + ID : int
            + address : String
            {abstract} + Clone()
            {abstract} + FinishBoxing()
            + getAddress()
            + setAddress()
            + setID_order()
            + setLogo()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
