@startuml

title __ENUM's Class Diagram__\n

  namespace Singleton.Enum {
    enum Cheese {
      CHEDDAR
      EDAM
      EMMENTAL
      MOZZARELLA
      PROVOLONE
    }
  }
  

  namespace Singleton.Enum {
    enum Crust {
      CLASSIC
      ITALIAN
      THIN_AND_CRISPY
      crust
    }
  }
  

  namespace Singleton.Enum {
    enum Dough {
      PIZZA_DOUGH
      PIZZA_DOUGH_CORNMEAL
      PIZZA_DOUGH_YEAST
      dough
    }
  }
  

  namespace Singleton.Enum {
    enum Magic {
      JOY
      LOVE
      SOUL
      STARDUST
    }
  }
  

  namespace Singleton.Enum {
    enum Size {
      CALZONE
      FAMILY
      ITALIAN
      LARGE
      MEDIUM
      size
    }
  }
  

  namespace Singleton.Enum {
    enum Toppings {
      BACON
      BASIL
      BLACK_OLIVES
      CHEESE
      CHERRY_TOMATO
      CHILI_PEPPER
      GREEN_OLIVES
      HOT_SAUCE
      MOZZARELLA
      MUSHROOM
      OREGANO
      PARMESAN
      PARSLEY
      SHRIMP
      TOMATO
      TUNA
      ZUCCHINI
      toppings
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
