@startuml

title __OCP_VIOLATION's Class Diagram__\n

  namespace OCP {
    namespace violation {
      class OCP_violation.Box_Type_V {
          {static} + Boxing_V()
      }
    }
  }
  

  namespace OCP {
    namespace violation {
      class OCP_violation.Family_V_Boxing {
          + Boxing_V()
      }
    }
  }
  

  namespace OCP {
    namespace violation {
      class OCP_violation.Italian_V_Boxing {
          + Boxing_V()
      }
    }
  }
  

  namespace OCP {
    namespace violation {
      class OCP_violation.Large_V_Boxing {
          + Boxing_V()
      }
    }
  }
  

  namespace OCP {
    namespace violation {
      class OCP_violation.Medium_V_Boxing {
          + Boxing_V()
      }
    }
  }
  

  namespace OCP {
    namespace violation {
      class OCP_violation.Runner_V {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
